ENVIRONMENT=production
DEBUG=False

# Django security
SECRET_KEY=6d6c9e25b33af2bff153d51b693f305b

# Supabase DB (Transaction Pooler)
DATABASE_URL=postgresql://postgres.evlzxjauqfklbymkkgms:ifeolowu_db@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Optional: Add your live domains here if needed
ALLOWED_HOSTS=127.0.0.1 localhost ifeolowu.com

# paystack
REMITA_SECRET_KEY = ''
REMITA_PUBLIC_KEY = ''