ENVIRONMENT=production
DEBUG=False

# Django security
SECRET_KEY=6d6c9e25b33af2bff153d51b693f305b

# Supabase DB (Transaction Pooler)
DATABASE_URL=postgresql://postgres.evlzxjauqfklbymkkgms:ifeolowu_db@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Optional: Add your live domains here if needed
ALLOWED_HOSTS=127.0.0.1 localhost ifeolowu.com

# paystack
PAYSTACK_SECRET_KEY = 'sk_test_684afab632c8b071a9ae3de5b417a3cb918e67d5'
PAYSTACK_PUBLIC_KEY = 'pk_test_fec286b46a2c2a258d57df221df4ce9289562b5e'